{
    "cSpell.words": [
        "codecov",
        "connor",
        "sudoo",
        "sudopub",
        "triforce",
        "WMXPY"
    ],
    "eslint.options": {
        "overrideConfigFile": "./typescript/.eslintrc.json"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Volumes/SN850/Git/Bark-Design-React/.github/workflows/deploy.yml"
    }
}